plugins {
  id 'org.ajoberstar.defaults' version '0.10.0-milestone.10'
  id 'java'
  id 'java-gradle-plugin'
  // TODO remove when Gradle dependency locking is available
  id 'nebula.dependency-lock' version '5.0.4'
}

group = 'org.ajoberstar'

sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile 'org.slf4j:slf4j-api:+'
  runtime 'ch.qos.logback:logback-core:+'
  compile 'org.apache.commons:commons-lang3:[3.0,3.5)'
  testCompile 'junit:junit:4.12'
}

stutter {
  java(8) {
    compatibleRange '4.6'
  }
}
