plugins {
  id 'org.ajoberstar.defaults' version '0.15.1'
  id 'org.ajoberstar.stutter' version '0.5.1'
  id 'java-gradle-plugin'
  id 'java-library'
}

apply from: 'gradle/locking.gradle'

group = 'org.ajoberstar'

sourceCompatibility = '1.8'

gitPublish {
  branch = 'gh-pages'
  contents {
    from 'src'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile 'org.slf4j:slf4j-api:+'
  runtime 'ch.qos.logback:logback-core:+'
  compile 'org.apache.commons:commons-lang3:[3.0,3.5)'
  testCompile 'junit:junit:4.12'
}

stutter {
  java(8) {
    compatibleRange '4.6'
  }
  java(11) {
    compatibleRange '5.0'
  }
  java(13) {
    compatibleRange '6.0'
  }
}

pluginBundle {
    website = 'https://github.com/ajoberstar/pipeline-test'
    vcsUrl = 'https://github.com/ajoberstar/pipeline-test.git'
    description = 'The Groovy way to use Git'
    plugins {
        myPlugin {
            id = 'org.ajoberstar.pipeline-test'
            displayName = 'A test of pipelines'
            tags = ['dummy']
        }
    }
    mavenCoordinates {
        groupId = project.group
        artifactId = project.name
        version = project.version
    }
}
